function displayWorldTime(){
                var dt = new Date();
                document.getElementById("local").innerHTML = " Local Time: " + dt.toLocaleTimeString();
                
                var output = `<table id="cities">`;
                
                output +=`
                    <tr>
                        <th class="col1"></th>
                        <th class="col2"></th>
                        <th></th>
                    </tr>
                `;
                
                for(a = 0; a < cities.length; a++){
                    output += `
                            <tr>
                                <td><img src="img/${cities[a].flag}"/></td>                         <td>${cities[a].name}</td>
                                <td>${getCurrentTime(cities[a].utcOffset)}</td>
                            </tr>
                    `;
                }
                
                output += `</table>`;
                document.getElementById("output").innerHTML = output;
                
            }
            
            
            uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu